NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://talabibamidele7:talabi1098@cluster0.qbp1igm.mongodb.net/kimpztrendz?retryWrites=true&w=majority&appName=Cluster0

